[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[dn]
C=ID
ST=West Java
L=Bandung
O=ULT FPEB UPI
OU=IT Department
CN=192.168.92.203

[req_ext]
subjectAltName = @alt_names

[alt_names]
IP.1 = 192.168.92.203
IP.2 = 127.0.0.1
DNS.1 = localhost
DNS.2 = ult-fpeb.local